# LintStudy

./: .gitignore  README.md  build.gradle  build.gradle.kts  exclude_first_comment.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: basic.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/lintstudy/: MainActivity.kt  MyView.kt  SampleAnnotation.kt  SampleApp.kt
app/src/main/java/com/pluu/lintstudy/compose/: modifier_parameter.kt
app/src/main/java/com/pluu/lintstudy/databinding_duplication/: SampleView.kt  ViewBindingAdapter.kt
app/src/main/java/com/pluu/lintstudy/exclude_first_comment/: SampleJava.java  SampleJava_Non.java  SampleKotlin.kt  SampleKotlinDisable.kt  SampleKotlin_Non.kt
app/src/main/java/com/pluu/lintstudy/find_method_name/: Sample_FindMethodWithArgumentDetector1.kt  Sample_FindMethodWithArgumentDetector2.java
app/src/main/java/com/pluu/lintstudy/inject/: InjectSampleActivity.kt
app/src/main/java/com/pluu/lintstudy/innercheck/: OtherType.java  SampleJava.java
app/src/main/java/com/pluu/lintstudy/lazybundle/: LazyInject.kt  LazySampleActivity.kt
app/src/main/java/com/pluu/lintstudy/observe_non_null_of_nothing/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/pluu/lintstudy/observe_non_null_of_nothing/base/: BaseActivity.kt
app/src/main/java/com/pluu/lintstudy/oncreate_super_call/: SampleActivity.kt
app/src/main/java/com/pluu/lintstudy/preference_key/: SamplePreference_Java.java  SamplePreference_Kotlin.kt
app/src/main/java/com/pluu/lintstudy/typo/: TypoSample_Java.java  TypoSample_Kotlin.kt
app/src/main/java/com/pluu/lintstudy/use_extension/: SampleUseExtension.kt
app/src/main/java/com/pluu/lintstudy/utils/: LiveData.kt
app/src/main/java/com/pluu/lintstudy/viewmodel/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/pluu/sample/: SampleLayoutScope.kt  SampleLayoutScopeMarker.kt
app/src/main/java/com/pluu/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pluu/sample/utils/: ContextExtension.kt
app/src/main/res/layout/: activity_lazy_sample.xml  sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/main/java/androidx/compose/lint/: ComposableUtils.kt  KotlinMetadataUtils.kt  Names.kt  PsiUtils.kt
lint/src/main/java/com/pluu/lint/: DataBindingDuplicationDetector.kt  FindMethodWithArgumentDetector.kt  InnerCheckerOnJavaDetector.kt  LazyBundleDetector.kt  LiveDataObserveNotNullDetector.kt  MyIssueRegistry.kt  OnCreateSuperCallDetector.kt  PreferencesKeyDetector.kt  PropertyWithExcludeFirstCommentDetector.kt  RequiredCustomViewAttributeDetector.kt  SafeUseForTypedArrayDetector.kt  TwoMoreBlankLineDetector.kt  TypoMethodInComponentDetector.kt  ViewModelScopeLaunchDetector.kt
lint/src/main/java/com/pluu/lint/compose/: RequiredModifierParameterDetector.kt
lint/src/main/java/com/pluu/lint/util/: LintUtils.kt  UCallExpressionExt.kt  UClassExtension.kt  UFieldExt.kt
lint/src/test/java/androidx/compose/lint/test/: Compose.kt
lint/src/test/java/com/pluu/lint/: DataBindingDuplicationDetectorTest.kt  FindMethodWithArgumentDetectorTest.kt  InnerCheckerOnJavaDetectorTest.kt  LazyBundleDetectorTest.kt  LiveDataObserveNotNullDetectorTest.kt  OnCreateSuperCallDetectorTest.kt  PreferenceKeyDetectorTest.kt  PropertyWithExcludeFirstCommentDetectorTest.kt  RequiredCustomViewAttributeDetectorTest.kt  RequiredModifierParameterDetectorTest.kt  SafeUseForTypedArrayDetectorTest.kt  Stubs.kt  TwoMoreBlankLineDetectorTest.kt  TypoMethodInComponentDetectorTest.kt  ViewModelScopeLaunchDetectorTest.kt
lint/src/test/java/com/pluu/lint/stubs/: AppCompatStub.kt  CoroutineStub.kt  DataBindingStub.kt  FragmentStubs.kt  Stubs.kt  ViewModelStub.kt
