apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    // Lint
    compileOnly(libs.bundles.lint.compileOnly)
    compileOnly(libs.kotlin.stdlib)
    testImplementation(libs.bundles.lint.test)

    testImplementation(libs.junit)
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes("Lint-Registry-v2": "com.pluu.lint.MyIssueRegistry")
    }
}