plugins {
    id 'java-library'
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
}

dependencies {
    // Lint
    compileOnly(libs.bundles.lint.compileOnly)
    compileOnly(libs.kotlin.stdlib)

    api(libs.kotlin.metadata.jvm) { exclude group: "org.jetbrains.kotlin" }

    testImplementation(libs.bundles.lint.test)
    testImplementation(libs.junit)
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes("Lint-Registry-v2": "com.pluu.lint.MyIssueRegistry")
    }
}