apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    // Lint
    compileOnly(libs.bundles.lint.compileOnly)
    compileOnly(libs.kotlin.stdlib)

    api(libs.kotlin.metadata.jvm) { exclude group: "org.jetbrains.kotlin" }

    testImplementation(libs.bundles.lint.test)
    testImplementation(libs.junit)
}

jar {
    manifest {
        attributes 'Manifest-Version': 1.0
        attributes("Lint-Registry-v2": "com.pluu.lint.MyIssueRegistry")
    }
}

test {
    // https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxParallelForks
    def forkCounts = (Runtime.getRuntime().availableProcessors() / 2).intValue()
    maxParallelForks = Math.max(1, forkCounts)
}