[versions]
agp = "8.3.0"
lint = "31.3.0"
kotlin = "1.9.21"

[libraries]
android-material = "com.google.android.material:material:1.10.0"
androidx-activity = "androidx.activity:activity-ktx:1.8.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-core = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

junit = "junit:junit:4.13.2"

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[bundles]
lint-compileOnly = [
    "lint-api",
    "lint-checks"
]
lint-test = [
    "lint",
    "lint-tests"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
