[versions]
agp = "8.13.1"
lint = "31.13.1"
kotlin = "2.2.21"
kotlinxSerialization = "1.9.0"
compose-bom = "2025.12.00"
activity = "1.12.1"
timber = "5.0.1"

[libraries]
android-material = "com.google.android.material:material:1.13.0"
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-appcompat = "androidx.appcompat:appcompat:1.7.1"
androidx-core = "androidx.core:core-ktx:1.17.0"
androidx-lifecycle-viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
androidx-test-junit = "androidx.test.ext:junit:1.3.0"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.7.0"

androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version = "0.9.0" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

junit = "junit:junit:4.13.2"

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[bundles]
lint-compileOnly = [
    "lint-api",
    "lint-checks"
]
lint-test = [
    "lint",
    "lint-tests"
]

androidX-compose = [
    "androidX-compose-foundation",
    "androidX-compose-runtime",
    "androidX-compose-toolingPreview",
    "androidX-compose-ui",
    "androidx-compose-material3",
    "androidX-compose-material-icons-core"
]

androidX-compose-debug = [
    "androidX-compose-tooling",
    "androidX-compose-uiTestManifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
