[versions]
agp = "8.7.1"
lint = "31.7.1"
kotlin = "1.9.25"
compose-bom = "2024.09.03"

[libraries]
android-material = "com.google.android.material:material:1.12.0"
androidx-activity = "androidx.activity:activity-ktx:1.9.2"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-core = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
androidx-test-junit = "androidx.test.ext:junit:1.2.1"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.6.1"

androidX-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidX-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidX-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidX-compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidX-compose-toolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidX-compose-ui = { module = "androidx.compose.ui:ui" }
androidX-compose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version = "0.9.0" }

junit = "junit:junit:4.13.2"

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[bundles]
lint-compileOnly = [
    "lint-api",
    "lint-checks"
]
lint-test = [
    "lint",
    "lint-tests"
]

androidX-compose = [
    "androidX-compose-foundation",
    "androidX-compose-runtime",
    "androidX-compose-toolingPreview",
    "androidX-compose-ui",
]

androidX-compose-debug = [
    "androidX-compose-tooling",
    "androidX-compose-uiTestManifest"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
